{
  "name": "shell-arguments",
  "version": "1.0.2",
  "description": "Convert shell arguments passed to the npm, node, or nodemon, and convert this arguments to json",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darlanmendonca/shell-arguments.git"
  },
  "keywords": [
    "shell",
    "arguments to json",
    "node arguments",
    "npm arguments",
    "nodemon arguments"
  ],
  "author": "Darlan Mendonça <darlanmendonca@gmail.com> (https://github.com/darlanmendonca)",
  "bugs": {
    "url": "https://github.com/darlanmendonca/shell-arguments/issues"
  },
  "homepage": "https://github.com/darlanmendonca/shell-arguments"
}
