{
  "name": "shell-arguments",
  "version": "1.1.6",
  "description": "Convert shell arguments passed to the npm, node, or nodemon, and convert this arguments to json",
  "main": "app/index.js",
  "scripts": {
    "test": "scripts/test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darlanmendonca/shell-arguments.git"
  },
  "keywords": [
    "shell",
    "arguments to json",
    "node arguments",
    "npm arguments",
    "nodemon arguments"
  ],
  "author": "Darlan Mendonça <darlanmendonca@gmail.com> (https://github.com/darlanmendonca)",
  "bugs": {
    "url": "https://github.com/darlanmendonca/shell-arguments/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/darlanmendonca/shell-arguments",
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-util": "^3.0.6",
    "istanbul": "^0.4.0",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.3.3",
    "coveralls": "^2.11.4",
    "istanbul": "^0.4.0"
  }
}
